{
  "name": "shadowcash",
  "description": "Communicate with shadowcashd via JSON-RPC",
  "version": "3.0.1",
  "main": "lib/index.js",
  "keywords": [
    "shadowcash",
    "rpc",
    "decentralized",
    "chat",
    "messaging",
    "framework",
    "IoT",
    "Internet of Things",
    "Marketplace"
  ],
  "author": "Kewde <code@shadowproject.io> (shadowproject.io)",
  "contributors": [
    "Bill Casarin <bill@casarin.ca>",
    "Sean Lavine <sean@eternalrise.com>"
  ],
  "dependencies": {},
  "devDependencies": {
    "clone": "^1.0.2",
    "mocha": "^2.3.3",
    "standard": "^5.3.1"
  },
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/kewde/node-shadowcash.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "pretest": "standard --verbose",
    "test": "make test"
  },
  "bugs": {
    "url": "https://github.com/kewde/node-shadowcash/issues"
  },
  "homepage": "https://github.com/kewde/node-shadowcash#readme",
  "directories": {
    "test": "test"
  },
  "license": "Unlicense"
}
